# rental-marketplace

./: pom.xml
src/main/java/com/bsuir/: RentalPropertiesApplication.java
src/main/java/com/bsuir/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/bsuir/constant/: RentalPropertiesConstants.java
src/main/java/com/bsuir/controller/: AdminController.java  ArticleController.java  AuthenticationController.java  BookmarkController.java  ChatController.java  HomePageController.java  ImageController.java  PaymentController.java  PropertyController.java  RatingController.java  UserController.java
src/main/java/com/bsuir/dto/: ArticleRequest.java  ArticleResponse.java  ArticleResponseList.java  AttributeGroupRequest.java  AttributeGroupResponse.java  AttributeRequest.java  AttributeResponse.java  AttributeValueRequest.java  AttributeValueResponse.java  ChargeRequest.java  ChatRequest.java  ChatResponse.java  GeolocationDataRequest.java  GeolocationDataResponse.java  ImageLocation.java  ImageResponse.java  MessageRequest.java  MessageResponse.java  PropertyCategoryResponse.java  PropertyChangeStatusRequest.java  PropertyFilterParameter.java  PropertyRequest.java  PropertyResponse.java  RatingRequest.java  RatingResponse.java  RedirectUrl.java  UserDTO.java
src/main/java/com/bsuir/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutResponse.java  RegisterRequest.java
src/main/java/com/bsuir/entity/: Article.java  Attribute.java  AttributeGroup.java  AttributeMapper.java  AttributeValue.java  Bookmark.java  Chat.java  ChatNotification.java  EmailDetails.java  GeolocationData.java  Image.java  Message.java  PageSetting.java  Property.java  PropertyCategory.java  Rating.java  Role.java  Transaction.java  User.java  UserDetails.java
src/main/java/com/bsuir/enums/: Datatype.java  PropertyStatus.java
src/main/java/com/bsuir/exception/: ArticleNotFoundException.java  BookmarkNotFoundException.java  ChatNotFoundException.java  DuplicateException.java  ErrorDetails.java  ImageNotFoundException.java  ImageNotUploadedException.java  PhoneRegexException.java  PropertyAlreadyClosedFoundException.java  PropertyCreateNotAllowException.java  PropertyNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/bsuir/handler/: BookmarkHandler.java  GlobalExceptionHandler.java
src/main/java/com/bsuir/mapper/: ArticleMapper.java  AttributeGroupMapper.java  AttributeValueMapper.java  GeolocationDataMapper.java  ImageMapper.java  MessageMapper.java  PropertyCategoryMapper.java  PropertyMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/bsuir/repository/: ArticleRepository.java  AttributeGroupRepository.java  AttributeRepository.java  AttributeValueRepository.java  BookmarkRepository.java  ChatRepository.java  GeolocationDataRepository.java  ImageRepository.java  MessageRepository.java  PropertyCategoryRepository.java  PropertyRepository.java  RatingRepository.java  RoleRepository.java  TransactionRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/bsuir/service/: ArticleService.java  AuthenticationService.java  BookmarkService.java  ChatMessageService.java  ChatRoomService.java  GeolocationDataService.java  GoogleDriverService.java  NotificationService.java  PaymentService.java  PropertyImageService.java  PropertyService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/bsuir/service/impl/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  BookmarkServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  GeolocationDataServiceImpl.java  GoogleDriverServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PropertyImageServiceImpl.java  PropertyServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsuir/util/: PageRequestFactory.java  PropertySpecification.java
src/main/resources/: application.yml
src/main/resources/keys/: client-secret-google-drive.json
src/main/resources/static/css/: auth.css  bootstrap.min.css  message.css  mycarousel.css  style.css
src/main/resources/static/js/: admin.js  auth.js  chat.js  maps.js  mycarousel.js  script.js
src/main/resources/templates/: admin.html  article-create-email.html  article-create.html  article-details.html  article-list.html  bookmark-overview.html  chat.html  error.html  home.html  property-attribute.html  property-create-address.html  property-create.html  property-details.html  property-image-updates.html  property-list.html  user-overview.html  user-property.html  user.html
src/main/resources/templates/fragments/: authorization.html  footer.html  header.html  message.html  title.html
src/test/java/com/bsuir/: RentalPropertiesApplicationTests.java
src/test/java/com/bsuir/constant/: TestConstants.java
src/test/java/com/bsuir/controller/: PropertyControllerIntegrationTests.java  SecurityIntegrationTest.java
src/test/java/com/bsuir/utils/: UserSetup.java
src/test/resources/: application.yml
src/test/resources/data/: data.sql
